<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">  
<html>    
  <head>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.3.0/pure-min.css">

    <style>
      .centered {
        text-align:center;
        position: fixed;
        top: 50%;
        left: 50%;
        margin-top: -400px;
        margin-left: -250px;
      }
    </style>

   <style>
      body 
      {
        background-image:url('http://miacreative.com/ESW/Images/WHITE-BOX-MID.png'), url('http://static.tumblr.com/77a29de51bd849d135923bc4f0b04c0c/fknav0n/Ko7mpsail/tumblr_static_halftones.gif');
        background-size:40% 100%;
        background-repeat:no-repeat, repeat;
        background-attachment:fixed;
        background-position:center, right top;
        margin-right:0px;
      }
      h1
      {
        color:black;
        font-family:'Lucida Grande','Lucida Sans Unicode','DejaVu Sans';
        margin-bottom: 0;
      }
      h2, h3, h4
      {
        font-family:'Lucida Grande','Lucida Sans Unicode','DejaVu Sans';
        font-weight: normal;
        margin-top: 0;
        margin-bottom: 0;
      }    
    </style>
  </head>


  <body>
    <center>
    <div class="pure-menu pure-menu-open pure-menu-horizontal";>
    <ul>
      <li><a href="./listings.php">Listings</a></li></u>
      <li><a href="./newlisting.php">New</a></li>
      <li class="pure-menu-selected" ><b><a href="./">Home</a></li></b>
      <li><a href="./info.php">Info</a></li>
      <li><a href="./logout.php">Logout</a></li>
    </ul>
    </div>
    </center>

    <div>  

        <div class="pure-g-r">
            <div class="pure-u-1-3"></div>
                <div class="pure-u-1-3">
                    <center>
                    <br><br>
                    <h1>txtbks</h1>
                    <h3>sell your textbooks</h3>
                    <form method="post" action="index.php" name="loginform" id="loginform" class="pure-form">
                        <fieldset class="pure-group">
                            <input id="username" name="username" type="text" class ="pure-input-1-2" for="username" placeholder="Username">
                            <input id="password" name="password" type="password" class="pure-input-1-2" placeholder="Password">
                        </fieldset>
                        <button type="submit" name="login" id="login" value="Login" class="pure-button pure-input-1-2 pure-button-primary">Sign in</button>
                    </form>
                    <h4>No account? <a href="./signup.php">Sign up!</a></h4>
                    </center>
                  </div>
                  <div class="pure-u-1-3"></div>
                </div>
  </body>
</html>
